spring.application.name=Videos
spring.datasource.url=jdbc:mysql://localhost:3306/streaming_app
spring.datasource.username=root
spring.datasource.password=Vigna@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cloud.aws.credentials.access-key=AKIAU6GDWOJP4YT5FZ4C
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=streaming-app-videos
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE